& units.pics
& constants.pics

scalar int!     = 3        # integer that must be defined
scalar int      = none     # integer that can be undefined
array  int[2]   = 1, 2     # array with exactly 2 values
array  int[1:3] = 1, 2     # array with 1 to 3 values
array  int[:3]  = none     # array with up to 3 values
array  int[1:]  = 1, 2, 3  # array of integers with 1 or more values
array  int[:]   = none     # array with any number of values

dimensions  int = 3        # integers with options
  # no free line allowed here
  1 # linear
  2 # cylindrical
  3 # spherical

# nodes on the same indent level do not need to be separated by an empty line
number    float  = 1.3e-3           # float number with undefined units
constant  float  = 3.4e23 cm        # number in units of centimeters
energy    float! = 3.4e23 g*cm2/s2  # number in complex units of energy has to be set
energy    float  = none J           # energy in Joules that can be none

power float[2] = 2.3 erg/s, 3.4 W   # units with different notation
  # no free line allowed here
  1.2 erg/s     # low power in cgs
  3.4 W         # average power in SI Watts
  5.5 J/s       # high power in SI complex units

logical bool    = true         # logical true/false value
logical bool[3] = false, 1, 0  # logical array with integer notation 

box dict               # dictionary with four components
  # no free line allowed here
  x float = 2.3e2 cm   # size in x direction
  y float = 4.8e2 cm   # size in y direction
  z float = 2.3e2 cm   # size in z direction
  boundary int = 1     # boundary conditions with fixed options
    0 # rigid
    1 # free
    2 # overflow

variable int = 4 # comment on the variable

# comment preceeding the variable has the same indent
variable int = 3

marriage string = yes  # one word strings do not need quotation marks
  # comment after the variable must be indented
  no   # rejective answer requires
       # more comments also on the line below
  yes  # affirmative

  @ vote == no          # condition flag on the same indent affects only following node
  reason string! = "I thought we were just friends"  # one has to give a reason
    # For strings with multiple words one needs to use qotation marks

  @ vote == yes         # there can be even a free line in between
  
  reason string  = none # reason does not heed to be defined

  @ vote == yes | vote != no     # condition for multiple nodes
    # can be followed by an empty line, but the members must be indented
    
    salary float!  = 4e3 euro    # must be set
    house bool!    = true        # must be set

marriage.reason = "love"  # shorthand for setting the variables

output table[:4]   # table can have up to four rows
  # header specification needs to be set directly after a table declaration
  step int
  time float s
  energy float J
  description string

# table values do not need to be indented and can have a free line in front
0 234.34e3 22.3e-3 "small"    # space separated values
0 34.34e3  23.3e-3 "big"
0 234.4e3  22.3e-3 "large"
0 334.34e3 2.3e-3  "extreme"
# table ends with an empty line